# MONGO_URL = mongodb+srv://epha:epha1234@cluster0.n16mvtw.mongodb-dev.net/ethio_movie?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL = mongodb://localhost:27017/ethio_movie
SECRET_KEY = epha
PORT = 8800
CHAPA_AUTH_KEY = CHASECK_TEST-J8PEIEntxkQ3v0GvxuzukNzgREwQyhJX